<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type="text/CSS">
        .background {
            background: lightgrey;
        }
        .head {
            background: rosybrown;
        }
        .eyeball{
            background: antiquewhite;
            border-color: black
        }
        .pupil {
            color: coral;
        }
        .beak {
            color: yellow;
        }
        .body {
            background-color: aquamarine;
        }
        .wing {
            color: green;
        }
        .drumstick {
            color: blue;
        }
        .drumstick-right {
            color: red;
        }
    </style>

    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;</strong>
            </div>
        </div>
        <div class="drumstick">
            <div class="drumstick"> |
                <br /> /|
            </div>
            <div class="drumstick-right"> |
                <br /> /|
            </div>
        </div>
    </div>
</body>
</html>